backend/src/data/sentences.json (before)
[
  {
    "intent": "stockPrice",
    "sentences": [
      "what is the stock price for %ticker%",
      "stock price for %ticker",
      "real time stock price for %ticker%",
      "how is %ticker% doing"
    ]
  },
  {
    "intent": "companyRating",
    "sentences": [
      "company rating for %ticker%",
      "how is %ticker% rated",
      "what is the company rating for %ticker%",
      "rating for %ticker%"
    ]
  },
  {
    "intent": "incomeStatement",
    "sentences": [
      "income statement for %ticker%",
      "give me the income statement for %ticker%",
      "what is the income statement for %ticker%",
      "income statment %ticker%"
    ]
  },
  {
    "intent": "annualCashFlow",
    "sentences": [
      "annual cash flow for %ticker%",
      "what is the annual cash flow for %ticker%",
      "give the annual cash flow for %ticker%",
      "annual cash flow %ticker%"
    ]
  },
  {
    "intent": "companyProfile",
    "sentences": [
      "show details of %ticker%",
      "overview of %ticker%",
      "company profile of %ticker%",
      "what is the company profile of %ticker%",
      "profile of %ticker%"
    ]
  },
  {
    "intent": "sectorPerformance",
    "sentences": [
      "how did the sectors perform",
      "sector performance",
      "performance of sectors",
      "how was the performance of the financial sectors",
      "financial sector performance",
      "what was the performance of the financials sectors",
      "performance of financial sectors"
    ]
  },
  {
    "intent": "forex",
    "sentences": [
      "how is the foreign exchange market doing",
      "forex",
      "foreign exchange market",
      "changes in the forex",
      "how are the currencies doing",
      "forex activty"
    ]
  },
  {
    "intent": "majorIndexes",
    "sentences": [
      "major indexes",
      "how are the major indexes doing",
      "how are the stock markets doing",
      "stock market performance",
      "changes in the major indexes",
      "stock market activity",
      "changes in the stock markets"
    ]
  }
]

backend/src/data/sentences.json (after)
[
  {
    "intent": "stockPrice",
    "sentences": [
      "what is the stock price for %ticker%",
      "stock price for %ticker",
      "real time stock price for %ticker%",
      "how is %ticker% doing"
    ]
  },
  {
    "intent": "companyRating",
    "sentences": [
      "company rating for %ticker%",
      "how is %ticker% rated",
      "what is the company rating for %ticker%",
      "rating for %ticker%"
    ]
  },
  {
    "intent": "incomeStatement",
    "sentences": [
      "income statement for %ticker%",
      "give me the income statement for %ticker%",
      "what is the income statement for %ticker%",
      "income statment %ticker%"
    ]
  },
  {
    "intent": "annualCashFlow",
    "sentences": [
      "annual cash flow for %ticker%",
      "what is the annual cash flow for %ticker%",
      "give the annual cash flow for %ticker%",
      "annual cash flow %ticker%"
    ]
  },
  {
    "intent": "companyProfile",
    "sentences": [
      "show details of %ticker%",
      "overview of %ticker%",
      "company profile of %ticker%",
      "what is the company profile of %ticker%",
      "profile of %ticker%"
    ]
  },
  {
    "intent": "sectorPerformance",
    "sentences": [
      "how did the sectors perform",
      "sector performance",
      "performance of sectors",
      "how was the performance of the financial sectors",
      "financial sector performance",
      "what was the performance of the financials sectors",
      "performance of financial sectors"
    ]
  },
  {
    "intent": "forex",
    "sentences": [
      "how is the foreign exchange market doing",
      "forex",
      "foreign exchange market",
      "changes in the forex",
      "how are the currencies doing",
      "forex activty"
    ]
  },
  {
    "intent": "majorIndexes",
    "sentences": [
      "major indexes",
      "how are the major indexes doing",
      "how are the stock markets doing",
      "stock market performance",
      "changes in the major indexes",
      "stock market activity",
      "changes in the stock markets"
    ]
  },
  {
    "intent": "historicalStockPrices",
    "sentences": [
      "show the historical stock price of %ticker%",
      "historical stock price of %ticker%",
      "what is the historical stock price of %ticker%",
      "historical stock price %ticker%",
      "tell me the historical stock price of %ticker%",
      "show historical stock price %ticker%"
    ]
  }
]

backend/src/data/sentences.json (diff)
@@ -79,5 +79,16 @@
       "stock market activity",
       "changes in the stock markets"
     ]
+  },
+  {
+    "intent": "historicalStockPrices",
+    "sentences": [
+      "show the historical stock price of %ticker%",
+      "historical stock price of %ticker%",
+      "what is the historical stock price of %ticker%",
+      "historical stock price %ticker%",
+      "tell me the historical stock price of %ticker%",
+      "show historical stock price %ticker%"
+    ]
   }
 ]
